<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tom's Bio</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Student Bio</h1>

	<h2>Tom McLaughlin</h2>

	<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/4/000/15d/30b/37f9845.jpg" alt="old head shot" style="width:200px;height:200px;">

	<p>Short paragraph about myself.</p>

	<h2>Contact Info</h2>
	<br>
	<ul>
		<li><strong>Email: </strong><a href="mclaughlintomd@gmail.com">mclaughlintomd@gmail.com</a></li>
		<li><strong>Github: </strong><a href="realonlytomd">realonlytomd</a></li>
		<li><strong>Portfolio: </strong><a href="Portfolio">provided later</a></li>
	</ul>
</body>
</html>